al b52 .cbm
al 864 .p8_sys_startup
al 87c .p8_sys_startup:cleanup_at_exit
al 13e3 .p8_sys_startup:cleanup_at_exit:_exitcarry
al 13e4 .p8_sys_startup:cleanup_at_exit:_exitcode
al 13e5 .p8_sys_startup:cleanup_at_exit:_exitcodeX
al 13e6 .p8_sys_startup:cleanup_at_exit:_exitcodeY
al 864 .p8_sys_startup:init_system_phase2
al aa5 .prog8_interned_strings
al aae .prog8_interned_strings:string_17
al afd .prog8_interned_strings:string_2
al b01 .prog8_interned_strings:string_3
al aa5 .prog8_interned_strings:string_1
al b0f .prog8_interned_strings:string_6
al b1c .prog8_interned_strings:string_7
al b06 .prog8_interned_strings:string_4
al b0a .prog8_interned_strings:string_5
al 13e7 .prog8_program_end
al 92d .p8b_helpers
al 949 .p8b_helpers:p8s_plot_charXY
al 92d .p8b_helpers:p8s_print_strXY
al 957 .p8b_helpers:p8s_draw_box
al 991 .p8b_helpers:p8s_set_characters
al a59 .p8b_helpers:p8s_draw_vert_line
al 9e2 .p8b_helpers:p8s_draw_main_scrn
al a90 .p8b_helpers:prog8_init_vars
al b52 .sys
al b52 .sys:restore_irq
al 13e0 .sys:restore_irq:_orig_irqvec
al b6c .prog8_lib
al b7e .prog8_lib:memset
al b88 .prog8_lib:memset:_fullpage
al b92 .prog8_lib:memset:_lastpage
al b9c .prog8_lib:strlen
al b6c .prog8_lib:program_startup_clear_bss
al 13e2 .prog8_lib:orig_stackpointer
al 801 .prog8_program_start
al 13e3 .prog8_bss_section_start
al 13e7 .prog8_struct_instances_bss
al b32 .txt
al b4d .txt:height
al b48 .txt:width
al b32 .txt:cp437
al 817 .prog8_entrypoint
al 13e0 .prog8_struct_instances
al 825 .p8b_main
al 825 .p8b_main:p8s_start
al 85f .p8b_main:p8s_start:p8l_end_me
al 84e .p8b_main:p8s_start:p8l_char_loop
al 89a .p8b_menu_modes
al 92a .p8b_menu_modes:prog8_init_vars
al 89a .p8b_menu_modes:p8s_draw_menu_type
al 8f5 .p8b_menu_modes:p8s_draw
al b52 .cx16
al b2d .diskio
al b2d .diskio:prog8_init_vars
al 1000 .vtui
al 13ce .vtui:print_str2
; breakpoint list now follows
; 0 breakpoints have been defined
del
